# spring-web-services-demo

./: .gitignore  pom.xml
src/main/java/pnodder/clients/: AccountClient.java
src/main/java/pnodder/config/: AppConfig.java
src/main/java/pnodder/endpoints/: AccountServiceEndpoint.java
src/main/java/pnodder/model/: Account.java
src/main/java/pnodder/repositories/: AccountRepository.java
src/main/java/pnodder/services/: AccountService.java  AccountServiceImpl.java
src/main/resources/: AccountService.wsdl  AccountService_schema1.xsd
src/test/java/client/: AccountClientTest.java
